# Eventos-Neki

./: README.md
backend/: pom.xml
backend/src/main/java/br/com/neki/eventos/: EventosApplication.java
backend/src/main/java/br/com/neki/eventos/config/: OpenApiConfig.java  SecurityConfig.java  WebConfig.java
backend/src/main/java/br/com/neki/eventos/controller/: AdministradorController.java  AuthController.java  EventoController.java
backend/src/main/java/br/com/neki/eventos/dto/: AdministradorDTO.java  AdministradorRequestDTO.java  EventoDTO.java  EventoRequestDTO.java  EventoUpdateRequestDTO.java  LoginRequestDTO.java  LoginResponseDTO.java
backend/src/main/java/br/com/neki/eventos/exception/: EmailJaCadastradoException.java  GlobalExceptionHandler.java
backend/src/main/java/br/com/neki/eventos/model/: Administrador.java  Evento.java
backend/src/main/java/br/com/neki/eventos/repository/: AdministradorRepository.java  EventoRepository.java
backend/src/main/java/br/com/neki/eventos/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtService.java
backend/src/main/java/br/com/neki/eventos/service/: AdministradorService.java  EventoService.java
backend/src/main/resources/: application.properties
backend/src/test/java/br/com/neki/eventos/: EventosApplicationTests.java
frontend/React Native/eventos-mobile/: App.tsx  app.json  package-lock.json  package.json  tsconfig.json
frontend/React Native/eventos-mobile/src/@types/: expo-image-picker.d.ts
frontend/React Native/eventos-mobile/src/components/: EventoCard.tsx  EventoEditModal.tsx  EventoModal.tsx  ImagemEvento.tsx
frontend/React Native/eventos-mobile/src/components/modal/: DatePickerField.tsx  FormInput.tsx  ImageSelector.tsx  ModalButtons.tsx
frontend/React Native/eventos-mobile/src/context/: AuthContext.tsx
frontend/React Native/eventos-mobile/src/screens/: Cadastro.tsx  Home.tsx  Login.tsx
frontend/React Native/eventos-mobile/src/services/: api.ts
frontend/React/web/: index.html  package-lock.json  package.json  tailwind.config.js
frontend/React/web/src/: App.tsx
frontend/React/web/src/components/: EventoCard.tsx  EventoEditModal.tsx  EventoModal.tsx  Header.tsx  ImagemEvento.tsx
frontend/React/web/src/pages/: HomeEventos.tsx  Login.tsx  Register.tsx
frontend/React/web/src/routes/: AppRoutes.tsx
frontend/React/web/src/services/: api.ts
