# Aplicação
spring.application.name=eventos
server.port=8080

# Banco de Dados
spring.datasource.url=jdbc:postgresql://localhost:5432/neki_eventos
spring.datasource.username=${DB_USER:postgres}
spring.datasource.password=${DB_PASS:123456}

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update  

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Swagger / OpenAPI
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

# JWT
app.jwt.secret=${JWT_SECRET:MinhaChaveSuperSecreta1234567890_!@#ABC_DEF_GHI}
app.jwt.expiration=86400000
